VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674d84d6001fda6201c9"
VITE_APPWRITE_DATABASE_ID="674d9131000de2d10b8e"
VITE_APPWRITE_COLLECTION_ID="674d91710036bf84ae50"
VITE_APPWRITE_BUCKET_ID="674d92f900047a4200f2"